"""In this file, there is test data that Tests/SystemUAT.py will use"""

UAT_TESTS = [
    {
        'src_program':
        """	INP
            STA	num1
            INP
            STA	num2
    loop	LDA	num1
            SUB	_1
            STA	num1
            BRP	compare
            BRA	stop
    compare	LDA	result
            ADD	num2
            STA	result
            BRA	loop
    stop	LDA	result
            OUT
            END
    result	VAR
    num1	VAR
    num2	VAR""",

        'lexical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i13', 'v1'],
            ['v2', 'i12', 'v0'],
            ['i1', 'c1'],
            ['i13', 'v0'],
            ['i10', 'v3'],
            ['i9', 'v4'],
            ['v3', 'i12', 'v5'],
            ['i0', 'v1'],
            ['i13', 'v5'],
            ['i9', 'v2'],
            ['v4', 'i12', 'v5'],
            ['i15'],
            ['i8'],
            ['v5', 'i16'],
            ['v0', 'i16'],
            ['v1', 'i16']
        ],
        'syntactical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i13', 'v1'],
            ['b2', 'i12', 'v0'],
            ['i1', 'c1'],
            ['i13', 'v0'],
            ['i10', 'b3'],
            ['i9', 'b4'],
            ['b3', 'i12', 'v5'],
            ['i0', 'v1'],
            ['i13', 'v5'],
            ['i9', 'b2'],
            ['b4', 'i12', 'v5'],
            ['i15'],
            ['i8'],
            ['v5', 'i16'],
            ['v0', 'i16'],
            ['v1', 'i16']
        ],
        'load_to_ram_output': [
            '0111000000000000',
            '1011100010000000',
            '0111000000000000',
            '1011010010000000',
            '0011110001000000',
            '1000010000000000',
            '1011100010000000',
            '0101100100000000',
            '1001101100000000',
            '0011100001000000',
            '0000101001000000',
            '1011000010000000',
            '1001001000000000',
            '0011100001000000',
            '1111000000000000',
            '0001000000000000',
            '0000000000000000',
            '0000000000000000',
            '0000000000000000'
        ]
    },
    {
        'src_program':
        """	INP
            STA	num
            INP
            STA	sh_num
            LDA	num
            LSH	sh_num
            OUT
            END
        num	VAR
        sh_num VAR""",

        'lexical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i13', 'v1'],
            ['i12', 'v0'],
            ['i6', 'v1'],
            ['i15'],
            ['i8'],
            ['v0', 'i16'],
            ['v1', 'i16']
        ],
        'syntactical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i13', 'v1'],
            ['i12', 'v0'],
            ['i6', 'v1'],
            ['i15'],
            ['i8'],
            ['v0', 'i16'],
            ['v1', 'i16']
        ],
        'load_to_ram_output': [
            '0111000000000000',
            '1011000100000000',
            '0111000000000000',
            '1011100100000000',
            '0011100010000000',
            '0110110010000000',
            '1111000000000000',
            '0001000000000000',
            '0000000000000000',
            '0000000000000000'
        ]
    },
    {
        'src_program':
        """	INP
            STA	num
            INP
            NOT
            ADD	_1
            ADD	num
            OUT
            END
        num	VAR""",

        'lexical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i2'],
            ['i0', 'c1'],
            ['i0', 'v0'],
            ['i15'],
            ['i8'],
            ['v0', 'i16']
        ],
        'syntactical_output': [
            ['i14'],
            ['i13', 'v0'],
            ['i14'],
            ['i2'],
            ['i0', 'c1'],
            ['i0', 'v0'],
            ['i15'],
            ['i8'],
            ['v0', 'i16']
        ],
        'load_to_ram_output': [
            '0111000000000000',
            '1011000100000000',
            '0111000000000000',
            '0100000000000000',
            '0000010000000000',
            '0000100010000000',
            '1111000000000000',
            '0001000000000000',
            '0000000000000000'
        ]
    }
]